{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LÊLÉCO\\SQLEXPRESS\\mssqllocaldb;Database=DesafioTecnicoAZGuidance;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
